USE [APP_SIAM_COL]
GO
/****** Object:  Table [dbo].[provider]    Script Date: 12/09/2019 01:00:05 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[provider](
	[id] [numeric](19, 0) NOT NULL,
	[created] [datetime] NOT NULL,
	[active] [bit] NOT NULL,
	[name] [varchar](128) NULL,
	[priority] [int] NULL,
	[sise_id] [int] NULL,
 CONSTRAINT [PK__provider__3213E83FDF0400AB] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UK_cfgo93bl0v243co72ay26bs94] UNIQUE NONCLUSTERED 
(
	[name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UK_o6ur2hjd88sjbott80d2f5kxe] UNIQUE NONCLUSTERED 
(
	[sise_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[provider] ADD  CONSTRAINT [DF_provider_active]  DEFAULT ((0)) FOR [active]
GO
ALTER TABLE [dbo].[provider] ADD  CONSTRAINT [DF_provider_priority]  DEFAULT ((0)) FOR [priority]
GO
