USE [APP_SIAM_COL]
GO
/****** Object:  Table [dbo].[survey]    Script Date: 12/09/2019 01:00:05 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[survey](
	[id] [numeric](19, 0) NOT NULL,
	[created] [datetime] NOT NULL,
	[name] [varchar](128) NOT NULL,
	[survey_type] [int] NULL,
 CONSTRAINT [PK__survey__3213E83FA2F7CFD1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UK_5qwon8a901pi7d8sqtg685dsk] UNIQUE NONCLUSTERED 
(
	[name] ASC,
	[survey_type] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
