USE [APP_SIAM_COL]
GO
/****** Object:  Table [dbo].[BATCH_JOB_EXECUTION_PARAMS]    Script Date: 12/09/2019 01:00:04 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_JOB_EXECUTION_PARAMS](
	[JOB_EXECUTION_ID] [bigint] NOT NULL,
	[TYPE_CD] [varchar](6) NOT NULL,
	[KEY_NAME] [varchar](100) NOT NULL,
	[STRING_VAL] [varchar](250) NULL,
	[DATE_VAL] [datetime] NULL,
	[LONG_VAL] [bigint] NULL,
	[DOUBLE_VAL] [float] NULL,
	[IDENTIFYING] [char](1) NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION_PARAMS]  WITH CHECK ADD  CONSTRAINT [JOB_EXEC_PARAMS_FK] FOREIGN KEY([JOB_EXECUTION_ID])
REFERENCES [dbo].[BATCH_JOB_EXECUTION] ([JOB_EXECUTION_ID])
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION_PARAMS] CHECK CONSTRAINT [JOB_EXEC_PARAMS_FK]
GO
